InperPlot (Matlab Version)

RELEASE NOTES

Note:
 The InperPlot processing software based on MatLab R2019b.
 Diversified functions are provided in the current version of Inper Plot.


1、Added the ability to move and remove the Group


RELEASE DATE:       2021-08-27

VERSION:            1.3.1




################################################################################

1、Heatmaps of all trials in the Group are drawn.

RELEASE DATE:       2021-08-5

VERSION:            1.3.0


################################################################################

1、Optimized the calculation of SEM.

RELEASE DATE:       2021-08-2

VERSION:            1.2.9



################################################################################

1、Optimized the "Group" .


RELEASE DATE:       2021-07-27

VERSION:            1.2.8


################################################################################

1、Optimizations of the split data function have been done,making the dimensions of the matrix calculation consistent.
2、The time axis of the original data in the Processing interface has been optimized, making the dimensions of the matrix 
      calculation consistent.

RELEASE DATE:       2021-07-21

VERSION:             1.2.7
